{"flutter":{"platforms":{"android":{"default":{"projectId":"livechatdemo-1a7a5","appId":"1:1088375290116:android:d98bf8695b173062873851","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livechatdemo-1a7a5","configurations":{"android":"1:1088375290116:android:d98bf8695b173062873851"}}}}}}